<!DOCTYPE html>
<html>
<head>
<title>Acier X-Caliber</title>

<style>
  /*FULL SCREEN FOR WEBPAGE*/
body, html {
  height: 100%;
  margin: 0;
}

/*BACKGROUND ATTRIBUTES FOR BODY*/
.bg {
  /* The image used */
  background-image: url("choice5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.buttons {
  display:inline-block;
    margin-left: auto;
  margin-right: auto;
  padding: 14px 20px;
  width: 10%;
}
.buttons a:hover {
  background-color: #ff0000;
  color: black;
}
#images{
  text-align: center;
}
.about{
  display:inline;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 14px 20px;
  width: 10%;
}
.about a:hover {
  background-color: #ff0000;
  color: black;
}


/*BACKGROUND ATTRIBUTES FOR NAVIGATION*/

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;\
  text-align: center;
  padding: 14px 20px;

}

/* Change color on hover */
.navbarimg {
  display: inline;
  float: right;
}
.navbarimg a:hover {
  background-color: #d22d2d;
  color: black;
}
.isDisabled {
  color: black;
  background-color: #d22d2d;
  pointer-events: none;
}

/*BACKGROUND ATTRIBUTES FOR FOOTER*/
.footer {
   overflow: hidden;
  background-color: black;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>



  <div class="navbar">
   
    <p>
       <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/WEBSITE.html">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" style="width:150px;height:60px;">
      </a>
     </p>

      <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SIGNUP.html"  title="Become a member">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/signup.png">
</a>
</p>
 <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/LOGIN.html" title="See whats coming">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/home.png">
</a>
</p>

     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CONTACTUS.html"  title="Inquiries">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/contact.png">
</a>
</p>
     <p class ="navbarimg">
   <a class ="isDisabled" href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/ABOUTUS.html" title="Find out more about the creators">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/about.png">
</a>
</p>

  <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/PRODUCTSMAIN.html" title="Shop for exclusive products">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/pro.png">
</a>
</p>


</div>





<div class="bg">
     <p> 
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" class="logo">
     </p>
     <p style = "font-family: Courier New; color: white; font-size: 30px; text-align: center;"><marquee>THE BEST CHOICE FOR PLAYING FOR THE BEST GAMING</marquee></p>
     <hr>
     <div id="images">
      <p class="about">
       <a href="#">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/ownerstemplate.png" style="width:350px;height:350px;">
      </a>
     </p>
      <p class="about">
       <a href="#">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/companytemplate.png" style="width:350px;height:350px;">
      </a>
     </p>
      <p class="about">
       <a href="#">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/shoptemplate.png" style="width:350px;height:350px;">
      </a>
     </p>
      </div>
</div>




<div class="footer">
 <font color="white"> All Rights Reserved 2020</font>
</div>



</body>
</html>
