<!DOCTYPE html>
<html>
<head>
<title>Acier X-Caliber</title>

<style>
  /*FULL SCREEN FOR WEBPAGE*/
body, html {
  height: 100%;
  margin: 0;
}

/*BACKGROUND ATTRIBUTES FOR BODY*/
.bg {
  /* The image used */
  background-image: url("choice5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    margin-left: 350px; /* Same as the width of the sidenav */
  padding: 0px 10px;

}
.logo {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.buttons {
  display:inline-block;
    margin-left: auto;
  margin-right: auto;
  padding: 14px 20px;
  width: 10%;
}
.buttons a:hover {
  background-color: #ff0000;
  color: black;
}
#images{
  text-align: center;
}

/*BACKGROUND ATTRIBUTES FOR NAVIGATION*/

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;

}

/* Change color on hover */
.navbarimg {
  display: inline;
  float: right;
}
.navbarimg a:hover {
  background-color: #d22d2d;
  color: black;
}

/*BACKGROUND ATTRIBUTES FOR FOOTER*/
.footer {
   overflow: hidden;
  background-color: black;
  padding: 20px;
  text-align: center;
  margin-left: 320px;
}
/*SIDE BAR ATTRIBUTES*/
.sidenav {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}


/*IMAGE GALLERY ATTRIBUTES*/
div.gallery {
  margin: 5px;
  float: left;
  width: 180px;

}

div.gallery:hover .image{
  opacity: 0.3;

}
div.gallery:hover .middle{
  opacity: 1;

}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  text-align: center;
}
.text {
  background-color: #d22d2d;
  color: white;
  font-size: 16px;
  padding: 21px 45px;
}


</style>
</head>
<body>

  <div class="navbar">
   
    <p>
       <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/WEBSITE.html">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" style="width:150px;height:60px;">
      </a>
     </p>

      <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SIGNUP.html"  title="Become a member">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/signup.png">
</a>
</p>
 <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/LOGIN.html" title="See whats coming">
   <img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/logout.png">
</a>
</p>

     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CONTACTUS.html"  title="Inquiries">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/contact.png">
</a>
</p>
     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/ABOUTUS.html" title="Find out more about the creators">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/about.png">
</a>
</p>

  <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/PRODUCTSMAIN.html" title="Shop for exclusive products">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/pro.png">
</a>
</p>


</div>


   		

<div class="bg">

      <p class="buttons">
      <h5 style = "font-family: Courier New; color: white; font-size: 25px; text-align: center;">YOUR CART ITEMS</h5>
   
     </p>



<div class="sidenav">
      <p>
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/us.jpg" style="width:200px;height:120px;">
     </p>
   <h4 style = "font-family: Copperplate; color: white; font-size: 25px;">INFORMATION</h4>
   <hr>  
  <h4 style="font-family: Copperplate; text-align: left;">
  <a href="#">🔹 Name : Don Harl Malabanan</a>
  <a href="#">🔹 Email : donharl1522@gmail.com</a>
  <a href="#">🔹 Username: admin</a>
  <a href="#">🔹 Password: admin</a>
  <a href="#">🔹 Registered On: 11/05/2020 </a>
  <a href="#">🔹 Acier Points : 14570 points</a>
  <a href="#">🔹 Cart : 5 items</a>
  <a href="#">🔹 VIP Membership approved</a>
  <a href="#">🔹 Last Item Bought : 11/19/2019</a>
  <a href="#">🔹 Last Points Earned : 1450 points</a>
</h4>
</div>


 
<div class="gallery">
   <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/I7.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/i7.png"> </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>


<div class="gallery">
   <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/a5.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/a5.jpg" height = "180"class="image">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>

<div class="gallery">
  <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/RAM/ram1.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/RAM/ram1.png"class="image" height = "180">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>

<div class="gallery">
  <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MOUSE/1.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MOUSE/1.jpg"class="image" height = "180">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>

<div class="gallery">
  <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MONITORS/1.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MONITORS/1.jpg"class="image" height = "180">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>
<div class="gallery">
  <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CASE/case2.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CASE/case2.png"class="image" height = "180">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>
<div class="gallery">
  <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/KEYBOARDS/1.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/KEYBOARDS/1.jpg"class="image" height = "180">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>S
</div>

<div class="gallery">
  <a href = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/GRAPHICCARDS/graphiccards1.html">
    <img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/GRAPHICCARDS/graphiccards1.png"class="image" height = "180">
  </a>
<div class="middle">
    <div class="text">Description</div>
  </div>
</div>



</div>




<div class="footer">
 <font color="white">All Rights Reserved 2020</font>
</div>



</body>
</html>
