<!DOCTYPE html>
<html>
<head>
<title>Acier X-Caliber</title>

<style>
  /*FULL SCREEN FOR WEBPAGE*/
body, html {
  height: 100%;
  margin: 0;
}

/*BACKGROUND ATTRIBUTES FOR BODY*/
.bg {
  /* The image used */
  background-image: url("choice5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    margin-left: 320px; /* Same as the width of the sidenav */
  padding: 0px 10px;

}
.logo {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.buttons {
  display:inline-block;
    margin-left: auto;
  margin-right: auto;
  padding: 14px 20px;
  width: 20%;
}
.buttons a:hover {
  background-color: #ff0000;
  color: black;
}
#images{
  text-align: center;
}

/*BACKGROUND ATTRIBUTES FOR NAVIGATION*/

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;

}

/* Change color on hover */
.navbarimg {
  display: inline;
  float: right;
}
.navbarimg a:hover {
  background-color: #d22d2d;
  color: black;
}

/*BACKGROUND ATTRIBUTES FOR FOOTER*/
.footer {
   overflow: hidden;
  background-color: black;
  padding: 20px;
  text-align: center;
  margin-left: 320px;
}
/*SIDE BAR ATTRIBUTES*/
.sidenav {
  height: 100%;
  width: 320px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
    background-color: #d22d2d;
  color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




</style>
</head>
<body>


    <div class="navbar">
   
    <p>
       <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/WEBSITE.html">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" style="width:150px;height:60px;">
      </a>
     </p>
      <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SIGNUP.html"  title="Become a member">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/signup.png">
</a>
</p>
     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CONTACTUS.html"  title="Inquiries">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/contact.png">
</a>
</p>
     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/ABOUTUS.html" title="Find out more about the creators">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/about.png">
</a>
</p>
  <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/PRODUCTSMAIN.html" title="Shop for exclusive products">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/pro.png">
</a>
</p>
 <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/LOGIN.html" title="See whats coming">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/home.png">
</a>
</p>
</div>




   		
<div class="bg">

<!-- <div class="sidenav">
      <p>
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" style="width:200px;height:80px;">
     </p>
    <h4 style = "font-family: Copperplate; color: white; font-size: 25px;">CATEGORIES</h4>
   <hr>  
  <h4 style="font-family: Copperplate; text-align: left;">
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/PHONES/PHONES.html">🔹 Phones</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/LAPTOPS/LAPTOPS.html">🔹 Laptops</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/GRAPHICCARDS/GRAPHICCARDS.html">🔹 Graphic Cards</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/SYSTEMPROCESSORS.html">🔹 System Processors</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MONITORS/MONITORS.html">🔹 Monitors</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/KEYBOARDS/KEYBOARDS.html">🔹 Keyboards</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MOUSE/MOUSE.html">🔹 Mouse</a>
</h4>
</div> -->
<div class="sidenav">
      <p>
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" style="width:200px;height:80px;">
     </p>
    <h4 style = "font-family: Copperplate; color: white; font-size: 25px;">CATEGORIES</h4>
   <hr>  
  <h4 style="font-family: Copperplate; text-align: left;">
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/GRAPHICCARDS/GRAPHICCARDS.html">🔹 Graphic Cards</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/SYSTEMPROCESSORS.html">🔹 System Processors</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/POWERSUPPLIES/POWERSUPPLIES.html">🔹 Power Supplies</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/RAM/RAM.html">🔹 RAM</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/MOTHERBOARDS/MOTHERBOARDS.html">🔹 Motherboard</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/COOLINGSYSTEM/COOLINGSYSTEM.html">🔹 Cooling System</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CASE/CASE.html">🔹 Case</a>
  <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/OTHERS/OTHERS.html">🔹 Other components</a>
</h4>
</div>


  
<img src="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/i9.png" width="500" height="300" class="center">
<h4 style = "font-family: Copperplate; color: white; font-size: 20px; text-align: center; background-color: black">
Intel ® Core™ i9-960K Processor (16M cache, Up to 5.00 GHz)<br>
🔹16 MB Intel® Smart Cache 🔹<br> 
🔹8 Cores🔹<br>
🔹16 Threads🔹<br>
🔹5.00 GHz Max Turbo Frequency🔹<br>
🔹K-unlocked🔹<br>
🔹9th Generation🔹<br>
🔹PRICE : $499.99(₱22,499.5)🔹<br>
</h4>

<div id = "images">
 <p class="buttons">
       <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SYSTEMPROCESSORS/SYSTEMPROCESSORS.html">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/back.png">
      </a>
     </p>
     <p class="buttons">
       <a href="#">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/add.png" onclick="myFunction()">
      </a>
     </p>
</div>

<script>
function myFunction() {
  alert("Item has been successfully added to cart!");
}
</script>






</div>




<div class="footer">
 <font color="white">ALL RIGHTS RESERVED 2020</font>
</div>



</body>
</html>
