<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acier X-Caliber</title>

<style>
  /*FULL SCREEN FOR WEBPAGE*/
body, html {
  height: 100%;
  margin: 0;
}

/*BACKGROUND ATTRIBUTES FOR BODY*/
.bg {
  /* The image used */
  background-image: url("choice5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgtwo {
  /* The image used */
  background-color: white; 
  /* Full height */
  height: 70%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgthree {
  /* The image used */
  background-color: black; 
  /* Full height */
  height: 70%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 67%;
}
.gifatt {
  display:inline-block;
  margin-left: auto;
  margin-right: auto;
  float: right;
}
.lapatt{
  display:block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  margin-top: 70px;
  padding-right: 50px;
}
.buttons {
  display:inline-block;
    margin-left: 20%;
  margin-right: auto;
  padding: 14px 20px;
  width: 10%;
  float: left;
}
.buttonstwo {
  display:inline-block;
    margin-left: auto;
  margin-right: 30%;
  padding: 14px 20px;
  width: 10%;
  float: right;
}
.buttons a:hover {
  background-color: #ff0000;
  color: black;
}
.buttonstwo a:hover {
  background-color: #ff0000;
  color: black;
}
#images{
  text-align: center;
}

/*BACKGROUND ATTRIBUTES FOR NAVIGATION*/

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;

}

/* Change color on hover */
.navbarimg {
  display: inline;
  float: right;
}
.navbarimg a:hover {
  background-color: #d22d2d;
  color: black;
}

/*BACKGROUND ATTRIBUTES FOR FOOTER*/
.footer {
   overflow: hidden;
  background-color: black;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>



  <div class="navbar">
   
    <p>
       <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/WEBSITE.html">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" style="width:150px;height:60px;">
      </a>
     </p>

      <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/SIGNUP.html"  title="Become a member">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/signup.png">
</a>
</p>
 <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/LOGIN.html" title="See whats coming">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/home.png">
</a>
</p>

     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/CONTACTUS.html"  title="Inquiries">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/contact.png">
</a>
</p>
     <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/ABOUTUS.html" title="Find out more about the creators">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/about.png">
</a>
</p>

  <p class ="navbarimg">
   <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/PRODUCTSMAIN.html" title="Shop for exclusive products">
<img src ="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/pro.png">
</a>
</p>


</div>





<div class="bg">
     <p> 
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/smalllogotemplate.png" class="logo">
     </p>
     <div id="images">
  </div>
</div>

<div class ="bgtwo">
  <p>
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/whiteban.png">
         <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/gif.gif" class="gifatt">
     <p class="buttons">
       <a href="C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/PRODUCTSMAIN.html">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/shopnow.png">
      </a>
     </p>
  </p>
</div>

<div class ="bgthree">
  <p>
    <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/blackpic.jpg" class="lapatt">
    <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/blackban.png">
     <p class="buttonstwo">
       <a href="https://www.nvidia.com/en-us/shop/">
     <img src = "C:/Users/user/Desktop/COLLEGE/CC1 - COMP-FUND/h/learnmore.png">
      </a>
     </p>
  </p>
</div>



<div class="footer">
 <font color="white">All Rights Reserved 2020</font>
</div>



</body>
</html>
